##########################################
####   Logstash configuration         ####
##########################################

##====================================####
####              Input               ####
##====================================####
input {

  ##########################################
  ####            Beats inputs          ####
  ##########################################

  beats {
    port => 5044
    ssl => false
    # ssl_certificate => "/opt/logstash/pki/logstash-beats.crt"
    # ssl_key => "/opt/logstash/pki/logstash-beats.key"
  }

  ##########################################
  ####   Test  with system logs         ####
  ##########################################
  # file {
        # path => "/var/log/*.log"
        # start_position => beginning
        # ignore_older => 0
        # type => syslog
  # }
  # file {
        # path => "/opt/elasticsearch/logs/*.log"
        # start_position => beginning
        # ignore_older => 0
        # type => eslog
  # }  
  
}

##====================================####
####              Filter              ####
##====================================####

filter {

  ##########################################
  ####   Test  with system logs         ####
  ##########################################
 if [type] == "syslog" {

  }  


}

##====================================####
####              Output              ####
##====================================####
output {
  elasticsearch {
    hosts => [ "localhost:9200" ]
    sniffing => true
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{type}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout { codec => rubydebug }
}
