server {
  listen       80;
  server_name  loc.appv2.com ;
  root        /var/www/appv2.ugirls.com/trunk/public;
  index       index.php;

  error_log /var/log/nginx/loc.appv2.error.log;
  access_log /var/log/nginx/loc.appv2.access.log;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php(.*)$ {
    fastcgi_index  index.php;
    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  PATH_INFO  $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
    #fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
  }
}