# 包含通用配置
include /etc/redis/general.conf

# redis默认不是后台启动，这里修改成后台启动
daemonize yes

appendonly yes

# 允许redis支持集群模式
cluster-enabled yes
# 节点配置文件
cluster-config-file nodes.conf
# 节点超时毫秒
cluster-node-timeout 15000
